# SimpleApplication

./: build.gradle
src/main/java/ru/clevertec/simpleapplication/: SimpleApplication.java
src/main/java/ru/clevertec/simpleapplication/client/: ApiFeignClient.java
src/main/java/ru/clevertec/simpleapplication/controller/: ApiController.java
src/main/java/ru/clevertec/simpleapplication/entity/: Student.java  User.java
src/main/java/ru/clevertec/simpleapplication/mapper/: ApiMapper.java
src/main/java/ru/clevertec/simpleapplication/service/: ApiService.java  ApiServiceImpl.java
src/main/resources/: application.yml
src/test/java/ru/clevertec/simpleapplication/: SimpleApplicationTests.java
src/test/java/ru/clevertec/simpleapplication/wiremock/: RegistrationTest.java
src/test/resources/request/: successUserRegistration.json
